update=Wed 10 May 2017 06:49:18 PM CDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=OSHW-logo
LibName2=PL_1pin
LibName3=PL_capacitors
LibName4=PL_connectors
LibName5=PL_diodes
LibName6=PL_DIP
LibName7=PL_displays
LibName8=PL_heatsinks
LibName9=PL_inductors
LibName10=PL_LEDs
LibName11=PL_mounting_holes
LibName12=PL_pads
LibName13=PL_relays
LibName14=PL_resistors
LibName15=PL_SMD_DIL
LibName16=PL_switches
LibName17=PL_test_point
LibName18=PL_TO-46
LibName19=PL_TO-92
LibName20=PL_TO-220
LibDir=parts
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=parts
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=parts/PL_analog_ICs
LibName2=parts/PL_capacitors
LibName3=parts/PL_connectors
LibName4=parts/PL_diodes
LibName5=parts/PL_displays
LibName6=parts/PL_inductors
LibName7=parts/PL_LEDs
LibName8=parts/PL_microcontrollers
LibName9=parts/PL_mounting_holes
LibName10=parts/PL_opamps
LibName11=parts/PL_opto
LibName12=parts/PL_references
LibName13=parts/PL_regulators
LibName14=parts/PL_relays
LibName15=parts/PL_resistors
LibName16=parts/PL_switchers
LibName17=parts/PL_switches
LibName18=parts/PL_transistors
LibName19=power
LibName20=device
LibName21=transistors
LibName22=conn
LibName23=linear
LibName24=regul
LibName25=74xx
LibName26=cmos4000
LibName27=adc-dac
LibName28=memory
LibName29=xilinx
LibName30=microcontrollers
LibName31=dsp
LibName32=microchip
LibName33=analog_switches
LibName34=motorola
LibName35=texas
LibName36=intel
LibName37=audio
LibName38=interface
LibName39=digital-audio
LibName40=philips
LibName41=display
LibName42=cypress
LibName43=siliconi
LibName44=opto
LibName45=atmel
LibName46=contrib
LibName47=valves
[general]
version=1
