update=Fri 14 Apr 2017 09:07:23 PM CDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=parts
[eeschema/libraries]
LibName1=parts/PL_analog_ICs
LibName2=parts/PL_capacitors
LibName3=parts/PL_connectors
LibName4=parts/PL_diodes
LibName5=parts/PL_displays
LibName6=parts/PL_inductors
LibName7=parts/PL_LEDs
LibName8=parts/PL_microcontrollers
LibName9=parts/PL_mounting_holes
LibName10=parts/PL_opamps
LibName11=parts/PL_opto
LibName12=parts/PL_references
LibName13=parts/PL_regulators
LibName14=parts/PL_relays
LibName15=parts/PL_resistors
LibName16=parts/PL_switchers
LibName17=parts/PL_switches
LibName18=parts/PL_transistors
LibName19=power
LibName20=device
LibName21=transistors
LibName22=conn
LibName23=linear
LibName24=regul
LibName25=74xx
LibName26=cmos4000
LibName27=adc-dac
LibName28=memory
LibName29=xilinx
LibName30=microcontrollers
LibName31=dsp
LibName32=microchip
LibName33=analog_switches
LibName34=motorola
LibName35=texas
LibName36=intel
LibName37=audio
LibName38=interface
LibName39=digital-audio
LibName40=philips
LibName41=display
LibName42=cypress
LibName43=siliconi
LibName44=opto
LibName45=atmel
LibName46=contrib
LibName47=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
